<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ed89d13-20b1-45e4-8f1a-4815dce51d18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ToDoListWcf/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ea917f26-d400-4724-a57b-a358e74a8cc5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ToDoListWcf/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ae03f104-35e5-401a-91b8-906f150975fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ToDoListWcf/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e4065dc-8646-4070-b4b2-71221cdaabb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ToDoListWcf/Service1/mex" />
    <MetadataFile FileName="ToDoList.xsd" MetadataType="Schema" ID="630e18e9-2b4e-4f16-917b-00a2ef7e5989" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ToDoListWcf/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>